{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdministratorPermissionInitail": "True",
  "ConnectionStrings": {
    "SqlServer": "Data Source=172.23.99.139;User ID=sa;Password=wtf233.zz;Database=APM;Encrypt=True;TrustServerCertificate=True;"
  },
  "RedisConfiguration": {
    "Name": "APM-Redis",
    "IP": "172.23.99.139",
    "Port": 6379,
    "Password": "wtf233.zz",
    "Timeout": 60,
    "Db": 0
  },
  "JsonWebTokenSettings": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "55c1ec1a-f5f3-459f-bf7f-af7db5972d92",
    "ValidateIssuer": true,
    "ValidIssuer": "https://172.23.99.139:32771/",
    "ValidateAudience": true,
    "ValidAudience": "https://172.23.99.139:32771/",
    "RequireExpirationTime": true,
    "ValidateLifetime": true
  },
  "AllowedHosts": "*"
}
